# httpClient-rest-server-app

rest-api/: build.gradle
rest-api/src/main/java/com/rest/demo/controller/: ChatController.java
rest-api/src/main/java/com/rest/demo/dto/: MessageDto.java
rest-api/src/main/java/com/rest/demo/mapper/: ChatMapper.java
rest-api/src/main/java/com/rest/demo/model/: Message.java
rest-api/src/main/java/com/rest/demo/repo/: ChatRepo.java
rest-api/src/main/java/com/rest/demo/service/: ChatService.java
rest-client/: build.gradle
rest-client/gradle/wrapper/: gradle-wrapper.properties
rest-client/src/main/java/org/example/: HttpChat.java  IChat.java  Main.java  Menu.java  Message.java  SimpleChat.java
